@border-radius-default: 5px;
.border-radius (@border-radius: @border-radius-default) {
    // If 4 values are given they denote: top left, top right, bottom right, bottom left.
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}

.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}
