@import "mixins.less";
@light: #ededef;
@dark: #323232;
a:link,
a:visited,
a:hover,
a:active {
    color: @dark;
}

@mobile: 600px;

body {
    font-family: 'Raleway', sans-serif;
    background-color: @light;
    color: @dark;
    padding: 100px 0;
    @media only print {
        font-size: 80%;
        padding: 0;
    }
}
.name {
    border-top: 1px solid @dark;
    border-bottom: 1px solid black;
    text-align: center;
    margin: 0 auto 10px;
    padding: 10px;
    max-width: 500px;
    font-weight: 300;
    font-size: 30pt;
    text-transform: uppercase;
    letter-spacing: 5px;

    .responsive(@mobile, { font-size: 20pt; });
    @media only print {
        font-size: 16pt;
        max-width: 300px;
        padding: 5px;
        margin-bottom: 5px;
    }
}
.title {
    text-align: center;
}
.contact {
    text-align: center;
    margin-top: 6px;
    color: lighten(@dark, 10%);
    font-size: 14px;
    @media only print {
        font-size: 80%;
        margin-top: 4px;
    }
}
.tech {
    text-align: center;
    color: fade(@dark, 80%);
    font-size: 14px;
    margin-top: 40px;
    @media only print {
        font-size: 75%;
        margin-top: 4px;
    }
}
h2 {
    letter-spacing: 2px;

}
.section {
    margin-top: 80px;
    @media only print {
        margin-top: 20px;
    }
}
.pic {
    margin: 10px auto 0;
    text-align: center;
    img {
        max-width: 140px;
    }
    @media only print {
        display: none;
    }
}
.time {
    font-weight: 800;
    font-size: 14px;
    color: lighten(@dark, 40%);
    margin: 22px 0 6px;
    @media only print {
        margin: 10px 0;
    }
}
.company {
    font-weight: 800;
}
.position {
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    margin-bottom: 6px;
}
.summary {
    padding-left: 12px;
    margin-left: 6px;
    border-left: 1px solid fade(@dark, 15%);
    color: fade(@dark, 80%);
    @media only print {
        font-size: 12px;
    }
}
.container {
    max-width: 900px;
    margin: 0 auto;
    .responsive(1000px, { padding: 0 40px; });
    .responsive(@mobile, { padding: 0 10px; });
}
